# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.1.0-1.17
	maven_group = net.dalingspoon
	archives_base_name = multicount

# Dependencies
	fabric_version=0.36.0+1.17
